# ManeKelsa

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manekelsa/: ManeKelsaApplication.kt
app/src/main/java/com/manekelsa/adapter/: WorkerAdapter.kt
app/src/main/java/com/manekelsa/model/: User.kt  Worker.kt
app/src/main/java/com/manekelsa/repository/: AuthRepository.kt  WorkerRepository.kt
app/src/main/java/com/manekelsa/utils/: Extensions.kt  LocationUtils.kt
app/src/main/java/com/manekelsa/view/: LoginActivity.kt  MainActivity.kt  RegisterWorkerActivity.kt  SplashActivity.kt  WorkerDetailActivity.kt
app/src/main/java/com/manekelsa/viewmodel/: AuthViewModel.kt  WorkerViewModel.kt
app/src/main/res/drawable/: circle_indicator.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_worker.xml  activity_splash.xml  activity_worker_detail.xml  item_worker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
