// ─── build.gradle (Project level) ────────────────────────────────────────────
// Applies Google Services plugin needed for Firebase to work.
// This processes the google-services.json file in the app/ directory.
// ─────────────────────────────────────────────────────────────────────────────

plugins {
    id 'com.android.application'       version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android'  version '1.9.22' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}
